# networkScannerAndroidJava

./: .gitignore  README.md  SECURITY.md  settings.gradle
.github/codeql/: codeql-config.yml
.github/workflows/: build.yml  codeql.yml
app/: build.gradle
app/src/androidTest/java/com/hjuivc/networkScannerAndroidJava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hjuivc/networkScannerAndroidJava/data/: LoginDataSource.java  LoginRepository.java  RegisterDataSource.java  RegisterRepository.java  Result.java
app/src/main/java/com/hjuivc/networkScannerAndroidJava/data/model/: LoggedInUser.java  RegisteredInUser.java
app/src/main/java/com/hjuivc/networkScannerAndroidJava/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/hjuivc/networkScannerAndroidJava/ui/networkSearch/: networkSearch.java
app/src/main/java/com/hjuivc/networkScannerAndroidJava/ui/register/: RegisterActivity.java  RegisterFormState.java  RegisterResult.java  RegisterViewModel.java  RegisteredUserView.java  (+1 more)
app/src/main/res/drawable/: tooltip_background.xml
app/src/main/res/layout/: activity_login.xml  activity_network_search.xml  activity_register.xml  tooltip_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hjuivc/networkScannerAndroidJava/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
